#define 653089898648486be02c61d0eedb013efeLw02C5TDyl8WHn_width 64
#define 653089898648486be02c61d0eedb013efeLw02C5TDyl8WHn_height 64
static char 653089898648486be02c61d0eedb013efeLw02C5TDyl8WHn_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x07, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 
  0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0xF8, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x1F, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 
  0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0xFC, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x3F, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 
  0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0xF8, 0x7F, 0x00, 0x00, 
  0x00, 0x07, 0xFE, 0x1F, 0xF8, 0x7F, 0xE0, 0x00, 0xC0, 0x1F, 0xFC, 0x0F, 
  0xF0, 0x3F, 0xF8, 0x03, 0xE0, 0x3F, 0xF8, 0x07, 0xE0, 0x1F, 0xFC, 0x07, 
  0xF0, 0x7F, 0xF0, 0x0F, 0xF0, 0x0F, 0xFE, 0x0F, 0xF8, 0xFF, 0xF0, 0x0F, 
  0xF0, 0x0F, 0xFF, 0x1F, 0xF8, 0xFF, 0xF0, 0x0F, 0xF0, 0x0F, 0xFF, 0x1F, 
  0xF8, 0xFF, 0xF0, 0x1F, 0xF8, 0x0F, 0xFF, 0x1F, 0xF8, 0xFF, 0xF0, 0x1F, 
  0xF8, 0x0F, 0xFF, 0x1F, 0xF8, 0xFF, 0xF0, 0x3F, 0xFC, 0x0F, 0xFF, 0x1F, 
  0xF8, 0xFF, 0xF0, 0x3F, 0xFC, 0x0F, 0xFF, 0x1F, 0xF0, 0xFF, 0xF0, 0x7F, 
  0xFE, 0x0F, 0xFF, 0x0F, 0xE0, 0xFF, 0xF1, 0x7F, 0xFE, 0x8F, 0xFF, 0x07, 
  0xC0, 0xFF, 0xF3, 0x7F, 0xFE, 0xCF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
